## Hmm, helps if you read all the docs...
For your SDR sensors - you will need to convert some IDs to Hex,  i.e.

Below I captured data from 11 different devices on two frequencies.

# set multiple frequencies using a hop every 60 seconds for duration of 130 seconds
sudo PYTHONPATH=/usr/share/weewx python /usr/share/weewx/user/sdr.py --cmd="/usr/local/bin/rtl_433 -d 1 -M utc -F json -H 60 -f 915.230MHz -f 433.920Mhz -T 130"

###############################
     | Sensor                  |   ID   | HxID |CH | Msg type
-----|-------------------------|--------|------|---|----
  1  | Acurite-5n1             |   2337 | 0921 | A | 56
  1a | Acurite-5n1             |   2337 | 0921 | A | 49
  2  | Acurite-6045M           |    105 | 0069 | B
  3  | Acurite-Tower           |  11964 | 2ebc | B
  4  | Acurite-Tower           |    414 | 019e | B
  5  | Acurite-Tower           |   8010 | 1f4a | C
  6  | Acurite-Tower           |   8551 | 2167 | A
  7  | AmbientWeather-WH31E    |    106 | 006a | 4
  8  | AmbientWeather-WH31E    |    180 | 00b4 | 2
  9  | AmbientWeather-WH31E    |    197 | 00c5 | 1
 10  | AmbientWeather-WH31E    |     86 | 0056 | 3
 11  | Bresser-3CH             |    234 | 00ea | 3
 12  | EcoWitt-WH40            |   5390 | 150e | 

### weewx sdr parsed 5 unique devices
Acurite5n1PacketV2 
AcuriteLightningPacket 
AcuriteTowerPacketV2 
AmbientWH31EPacket 
EcoWittWH40Packet 

### decoded - this is what you 'map' sensors from; i.e. 
# Weewx.Field = Rtl_Sdr_Sensor_ID 
# outHumidity = humidity.0921.Acurite5n1PacketV2

  1 | Acurite5n1PacketV2        |  humidity       |   0921 |  humidity.0921.Acurite5n1PacketV2
  2 | Acurite5n1PacketV2        |  rain_total     |   0921 |  rain_total.0921.Acurite5n1PacketV2
  3 | Acurite5n1PacketV2        |  temperature    |   0921 |  temperature.0921.Acurite5n1PacketV2

  4 | AcuriteLightningPacket    |  distance       |   0069 |  distance.0069.AcuriteLightningPacket
  5 | AcuriteLightningPacket    |  humidity       |   0069 |  humidity.0069.AcuriteLightningPacket
  6 | AcuriteLightningPacket    |  strikes_total  |   0069 |  strikes_total.0069.AcuriteLightningPacket
  7 | AcuriteLightningPacket    |  temperature    |   0069 |  temperature.0069.AcuriteLightningPacket

  8 | AcuriteTowerPacketV2      |  humidity       |   019E |  humidity.019E.AcuriteTowerPacketV2
  9 | AcuriteTowerPacketV2      |  humidity       |   1F4A |  humidity.1F4A.AcuriteTowerPacketV2
 10 | AcuriteTowerPacketV2      |  humidity       |   2167 |  humidity.2167.AcuriteTowerPacketV2
 11 | AcuriteTowerPacketV2      |  humidity       |   2EBC |  humidity.2EBC.AcuriteTowerPacketV2
 12 | AcuriteTowerPacketV2      |  temperature    |   019E |  temperature.019E.AcuriteTowerPacketV2
 13 | AcuriteTowerPacketV2      |  temperature    |   1F4A |  temperature.1F4A.AcuriteTowerPacketV2
 14 | AcuriteTowerPacketV2      |  temperature    |   2167 |  temperature.2167.AcuriteTowerPacketV2
 15 | AcuriteTowerPacketV2      |  temperature    |   2EBC |  temperature.2EBC.AcuriteTowerPacketV2

 16 | AmbientWH31EPacket        |  humidity       |    106 |  humidity.106.AmbientWH31EPacket
 17 | AmbientWH31EPacket        |  humidity       |    180 |  humidity.180.AmbientWH31EPacket
 18 | AmbientWH31EPacket        |  humidity       |    197 |  humidity.197.AmbientWH31EPacket
 19 | AmbientWH31EPacket        |  humidity       |     86 |  humidity.86.AmbientWH31EPacket
 20 | AmbientWH31EPacket        |  temperature    |    106 |  temperature.106.AmbientWH31EPacket
 21 | AmbientWH31EPacket        |  temperature    |    180 |  temperature.180.AmbientWH31EPacket
 22 | AmbientWH31EPacket        |  temperature    |    197 |  temperature.197.AmbientWH31EPacket
 23 | AmbientWH31EPacket        |  temperature    |     86 |  temperature.86.AmbientWH31EPacket

 24 | EcoWittWH40Packet         |  rain_total     |   5390 |  rain_total.5390.EcoWittWH40Packet


## list supported rtl_433 devices in the sdr.py driver
sudo PYTHONPATH=/usr/share/weewx python /usr/share/weewx/user/sdr.py --help
sudo PYTHONPATH=/usr/share/weewx python /usr/share/weewx/user/sdr.py --action=list-supported
sudo PYTHONPATH=/usr/share/weewx python /usr/share/weewx/user/sdr.py --action=list-supported | egrep -vi "known" | awk -F "'" '{printf "%3d | %-25s = %-34s", NR, $1, $2 ; if (NR%2 == 0) printf "\n"} END {printf "\n"}'

  1 | Acurite00275MPacket       = 00275rm                             2 | Acurite5n1Packet          = Acurite 5n1 sensor                
  3 | Acurite5n1PacketV2        = Acurite-5n1                         4 | Acurite606TXPacket        = Acurite-606TX                     
  5 | Acurite606TXPacketV2      = Acurite-606TX                       6 | Acurite986Packet          = Acurite-986                       
  7 | AcuriteAtlasPacket        = Acurite-Atlas                       8 | AcuriteLightningPacket    = Acurite-6045M                     
  9 | AcuriteRain899Packet      = Acurite-Rain899                    10 | AcuriteTowerPacket        = Acurite tower sensor              
 11 | AcuriteTowerPacketV2      = Acurite-Tower                      12 | AcuriteWT450Packet        = WT450 sensor                      
 13 | AlectoV1RainPacket        = AlectoV1 Rain Sensor               14 | AlectoV1TemperaturePacket  = AlectoV1 Temperature Sensor       
 15 | AlectoV1WindPacket        = AlectoV1 Wind Sensor               16 | AmbientF007THPacket       = Ambientweather-F007TH             
 17 | AmbientWH31EPacket        = AmbientWeather-WH31E               18 | Bresser5in1Packet         = Bresser-5in1                      
 19 | Bresser6in1Packet         = Bresser-6in1                       20 | BresserProRainGaugePacket  = Bresser-ProRainGauge              
 21 | CalibeurRF104Packet       = Calibeur RF-104                    22 | EcoWittWH40Packet         = EcoWitt-WH40                      
 23 | FOWH0290Packet            = Fine Offset Electronics, WH0290    24 | FOWH1080Packet            = Fine Offset WH1080 weather station
 25 | FOWH24BPacket             = Fineoffset-WH24                    26 | FOWH24Packet              = Fine Offset WH24                  
 27 | FOWH25BPacket             = Fineoffset-WH25                    28 | FOWH25Packet              = Fineoffset-WH25                   
 29 | FOWH2Packet               = Fine Offset Electronics, WH2       30 | FOWH3080Packet            = Fine Offset Electronics WH3080 Weather Station
 31 | FOWH31LPacket             = FineOffset-WH31L                   32 | FOWH32BPacket             = Fineoffset-WH32B                  
 33 | FOWH51Packet              = Fineoffset-WH51                    34 | FOWH5Packet               = Fine Offset WH5 sensor            
 35 | FOWH65BAltPacket          = Fineoffset-WH65B                   36 | FOWH65BPacket             = Fine Offset WH65B                 
 37 | FOWHx080Packet            = Fineoffset-WHx080                  38 | HidekiRainPacket          = Hideki-Rain                       
 39 | HidekiTS04Packet          = Hideki-TS04                        40 | HidekiWindPacket          = Hideki-Wind                       
 41 | HolmanWS5029Packet        = Holman Industries WS5029 weather station 42 | InFactoryTHPacket         = nFactory-TH                       
 43 | LaCrosseBreezeProPacket   = LaCrosse-BreezePro                 44 | LaCrosseTX141THBv2Packet  = LaCrosse-TX141THBv2               
 45 | LaCrosseTX18Packet        = LaCrosse-WS3600                    46 | LaCrosseTXPacket          = LaCrosse TX Sensor                
 47 | LaCrosseWSPacket          = LaCrosse WS                        48 | NexusTemperaturePacket    = Nexus Temperature                 
 49 | OSBTHGN129Packet          = BTHGN129                           50 | OSBTHR918Packet           = BTHR918                           
 51 | OSBTHR968Packet           = BHTR968                            52 | OSPCR800Packet            = Oregon-PCR800                     
 53 | OSRGR968Packet            = RGR968                             54 | OSTHGR122NPacket          = THGR122N                          
 55 | OSTHGR810Packet           = THGR810                            56 | OSTHGR968Packet           = THGR968                           
 57 | OSTHN802Packet            = THN802                             58 | OSTHR128Packet            = OSv1 Temperature Sensor           
 59 | OSTHR228NPacket           = Thermo Sensor THR228N              60 | OSUV800Packet             = UV800                             
 61 | OSUVR128Packet            = UVR128                             62 | OSWGR800Packet            = WGR800                            
 63 | ProloguePacket            = Prologue sensor                    64 | PrologueTHPacket          = Prologue-TH                       
 65 | RubicsonTempPacket        = Rubicson Temperature Sensor        66 | SpringfieldTMPacket       = Springfield Temperature & Moisture
 67 | TFATwinPlus303049Packet   = TFA-Twin-Plus-30.3049              68 | TSFT002Packet             = TS-FT002                          
 69 | WS2032Packet              = WS2032                             70 | WT0124Packet              = WT0124 Pool Thermometer
